{
  "name": "@sabbatical/configure-local",
  "version": "1.0.4",
  "description": "Manage node.js instance environment configuration.",
  "main": "./configure-local.js",
  "scripts": {
    "build": "tsc --project .",
    "clean": "rm -f configure-local.js configure-local.tests.js",
    "test": "NODE_PATH=$NODEPATH:. mocha ./configure-local.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:psnider/configure-local.git"
  },
  "author": "Peter Snider",
  "license": "MIT",
  "dependencies": {
    "nconf": "0.8.4"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.33",
    "@types/node": "6.0.51",
    "chai": "3.5.0",
    "mocha": "3.1.2",
    "typescript": "2.2.1"
  },
  "typings": "./configure-local.d.ts"
}
